### HOST SPECIFIC ##################################################################################


################################################################################## HOST SPECIFIC ###

### GENERAL ########################################################################################

Host *
	Port                      65514
	User                      root
	IdentityFile              ~/.ssh/id_ed25519
	IdentityFile              ~/.ssh/id_rsa
	SendEnv                   LANG LANGUAGE
	HashKnownHosts            no
	GSSAPIAuthentication      yes
	GSSAPIDelegateCredentials no
	ServerAliveInterval       60
	ServerAliveCountMax       5

######################################################################################## GENERAL ###
